MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ethel.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:customControls="clr-namespace:Ethel.CustomControls.EntryNameSpace">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

        <Image 
            Source="ecs_logo.png" 
            HeightRequest="150" 
            WidthRequest="150" />

        <VerticalStackLayout Spacing="10">
            <Label 
                Text="Mobile Report Data Capture Application" 
                FontSize="25" 
                TextColor="{DynamicResource Black}" 
                HorizontalTextAlignment="Center"  
                />
            <Label 
                Text="Login to your account" 
                FontSize="18" 
                TextColor="{DynamicResource Black}" 
                HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout WidthRequest="400" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame 
                    Grid.Row="0"
                HeightRequest="50"
            Padding="0,10"
            HasShadow="False"
            BorderColor="{DynamicResource SecondaryDarkGray}"
            CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BorderlessEntry 
                            Placeholder="Please Enter your ECS360 Username" 
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            Text="{Binding Username}"
                            x:Name="Username"
                            ClearButtonVisibility="WhileEditing"
                        PlaceholderColor="{DynamicResource Black}"/>
                        <Image Source="user.png" Grid.Column="1" WidthRequest="50" Aspect="AspectFit"/>
                    </Grid>
                </Frame>
               <Label 
                   IsVisible="False"
                   x:Name="InvalidEmailMessage"
                   Grid.Row="1" 
                   HorizontalOptions="StartAndExpand" 
                   Text="Invalid Email" 
                   FontAttributes="Italic"
                   Margin="10,3" 
                   Padding="0" HeightRequest="20" 
                   TextColor="Red"/>
            </Grid>
            
        </StackLayout>

      
        <StackLayout WidthRequest="400">
            <Frame 
                HeightRequest="50"
            Padding="0,10"
            HasShadow="False"
            BorderColor="{DynamicResource SecondaryDarkGray}"
            CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <customControls:BorderlessEntry 
                        Text="{Binding Password}"
                        x:Name="Password"
                        Placeholder="Please Enter your ECS360 Password" 
                        IsPassword="True"
                        PlaceholderColor="{DynamicResource Black}"
                        />
                    <Image Source="lock.png" Grid.Column="1" WidthRequest="50" Aspect="AspectFit"/>
                </Grid>
            </Frame>
        </StackLayout>

        <Button 
            Text="Log In" 
            TextTransform="Uppercase"
            WidthRequest="400" 
            CornerRadius="10" 
            HorizontalOptions="Center" 
            Clicked="OnLoginClicked"
            />


    </VerticalStackLayout>
</ContentPage>
